#card_container {
  font-family: cursive;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.headings {
  text-align: center;
  padding: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#img_container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

#img_container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

#img_container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridItem1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
